Setup			    fargo_multifluid_dustsizes

### Disk parameters

AspectRatio     	0.05        Thickness over Radius in the disc
Sigma0			    1.0e-4 		Surface Density at r=1
SigmaSlope		    0.5		    Slope of the surface density
FlaringIndex		0.0		    Flare of the disk
Nu			        1.0e-5		Uniform kinematic viscosity

UnitOfLengthAU		5.0		    Code's unit of length in AU
UnitOfMassMSun		1.0		    Code's unit of mass in Solar masses


### Dust parameters

Epsilon             1.0e-6		Total dust-to-gas mass ratio

# case dust size-dependent Epstein drag is used -- in that case, 
# the dust-to-gas density ratio of each fluid is computed according 
# to the power-law exponent of the dust's size distribution
DustSizeMin		    1.0e-6   	Minimum dust size in metres
DustSizeMax		    1.0e-4      Maximum dust size in metres
DustSlopeDist		-3.5   		Power-law exponent of dust's size distribution
DustInternalRho 	2.7    		Dust internal density in g / cm^3

# case each dust fluid has a given Stokes number (log spacing assumed)
# in that case, each dust fluid has the same initial dust-to-gas ratio (Epsilon)
StokesMin		    1.0e-3
StokesMax		    1.0e-1


### Planet parameters

PlanetConfig		planets/jupiter.cfg
RocheSmoothing 	    0.6
Eccentricity		0.0
IndirectTerm		Yes

### Mesh parameters

Nx			        384		Number of azimuthal zones
Ny               	128		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			    3.14159265358979323844

Ymin			    0.4		Inner radius
Ymax			    2.5		Outer radius

### Frame of reference

OmegaFrame     	    0.0
Frame			    F

### Output control parameters

DT			        0.314159265359	Time step length
Ninterm	 		    20		Time steps between outputs
Ntot			    201		Total number of time steps

OutputDir		    @outputs/fargo_multifluid_dustsizes