# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "binary" setup is a 2D polar setup that is very similar to the
# "fargo" setup, except that it can handle a binary star (with an
# orbit smaller than the mesh inner boundary, i.e. it is meant to
# simulate circumbinary disks). Note that the parameter file provided
# with this setup (which corresponds to a system similar to Kepler 38)
# is in cgs units. In order to run it, issue in the directory
# 'fargo3d':
#
# make SETUP=binary UNITS=CGS RESCALE=0
# ./fargo3d in/binary.par
#
# Note: this setup also requires that you manually redefine the
# constant MSTAR_CGS in the file src/fondam.h; run it a first time
# without this change, and a warning informative message will be
# issued upon the run start, which will guide you exactly. Follow the
# indications, then rebuild and rerun.
#
# END
#-------------------------------------------------------------------------

FLUIDS := 0
NFLUIDS = 1
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

MONITOR_SCALAR = MASS | TORQ

FARGO_OPT += -DSTOCKHOLM
FARGO_OPT += -DHILLCUT

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY 

#Equation of State		
FARGO_OPT +=  -DISOTHERMAL	

#Coordinate System.
FARGO_OPT +=  -DCYLINDRICAL	

FARGO_OPT += -DNODEFAULTSTAR

FARGO_OPT += -DPOTENTIAL

FARGO_OPT += -DALPHAVISCOSITY

FARGO_OPT += -DLEGACY

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=1
endif

