Setup			betacooltest

### Disk parameters

AspectRatio     	$AspectRatio$            Thickness over Radius in the disc
Sigma0			1e-3	Surface Density at r=1
Alpha			$Alpha$		Uniform kinematic viscosity
SigmaSlope		$SigmaSlope$		Slope for the surface density
FlaringIndex		$FlaringIndex$		Slope for the aspect-ratio
Gamma               1.66666667
Beta                $Beta$

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/zero.cfg
PlanetMass          $PlanetMass$
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0   
ExcludeHill		no
IndirectTerm	    yes

### Mesh parameters

Nx			$nx$		Azimuthal number of zones
Ny               	$ny$		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.3		Inner boundary radius
Ymax		    $rout$		Outer boundary radius
OmegaFrame     		0.0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference
Spacing         log

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		1000		Number of DTs between scalar fields outputs
Ntot			30000		Total number of DTs

OutputDir		$outf$

### Plotting parameters

PlotLog			yes
