set(citation_main "@ARTICLE{2016ApJS..223...11B,
       author = {{Ben{\\'\\i}tez-Llambay}, Pablo and {Masset}, Fr{\\'e}d{\\'e}ric S.},
        title = \"{FARGO3D: A New GPU-oriented MHD Code}\",
      journal = {\\apjs},
     keywords = {accretion, accretion disks, hydrodynamics, magnetohydrodynamics: MHD, methods: numerical, protoplanetary disks, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Physics - Computational Physics},
         year = 2016,
        month = mar,
       volume = {223},
       number = {1},
          eid = {11},
        pages = {11},
          doi = {10.3847/0067-0049/223/1/11},
archivePrefix = {arXiv},
       eprint = {1602.02359},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJS..223...11B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")

set(citation_advection "@ARTICLE{2000A&AS..141..165M,
       author = {{Masset}, F.},
        title = \"{FARGO: A fast eulerian transport algorithm for differentially rotating disks}\",
      journal = {\\aaps},
     keywords = {ACCRETION, ACCRETION DISKS, HYDRODYNAMICS, METHODS: NUMERICAL, Astrophysics},
         year = 2000,
        month = jan,
       volume = {141},
        pages = {165-173},
          doi = {10.1051/aas:2000116},
archivePrefix = {arXiv},
       eprint = {astro-ph/9910390},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000A&AS..141..165M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")

set(citation_mhd_advection "@ARTICLE{2010ApJS..189..142S,
       author = {{Stone}, James M. and {Gardiner}, Thomas A.},
        title = \"{Implementation of the Shearing Box Approximation in Athena}\",
      journal = {\\apjs},
     keywords = {hydrodynamics, magnetohydrodynamics: MHD, methods: numerical, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2010,
        month = jul,
       volume = {189},
       number = {1},
        pages = {142-155},
          doi = {10.1088/0067-0049/189/1/142},
archivePrefix = {arXiv},
       eprint = {1006.0139},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJS..189..142S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")

set(citation_ram "@ARTICLE{2023ApJ...952..106B,
       author = {{Ben{\\'\\i}tez-Llambay}, Pablo and {Krapp}, Leonardo and {Ramos}, Ximena S. and {Kratter}, Kaitlin M.},
        title = \"{RAM: Rapid Advection Algorithm on Arbitrary Meshes}\",
      journal = {\\apj},
     keywords = {Algorithms, Hydrodynamics, Accretion, Protoplanetary disks, 1883, 1963, 14, 1300, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics, Physics - Computational Physics},
         year = 2023,
        month = aug,
       volume = {952},
       number = {2},
          eid = {106},
        pages = {106},
          doi = {10.3847/1538-4357/acd698},
archivePrefix = {arXiv},
       eprint = {2305.05362},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...952..106B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")

set(citation_multifluid "@ARTICLE{2019ApJS..241...25B,
       author = {{Ben{\\'\\i}tez-Llambay}, Pablo and {Krapp}, Leonardo and {Pessah}, Martin E.},
        title = \"{Asymptotically Stable Numerical Method for Multispecies Momentum Transfer: Gas and Multifluid Dust Test Suite and Implementation in FARGO3D}\",
      journal = {\\apjs},
     keywords = {circumstellar matter, hydrodynamics, methods: numerical, planets and satellites: formation, protoplanetary disks, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = apr,
       volume = {241},
       number = {2},
          eid = {25},
        pages = {25},
          doi = {10.3847/1538-4365/ab0a0e},
archivePrefix = {arXiv},
       eprint = {1811.07925},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..241...25B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")

set(citation_dust_diffusion "@ARTICLE{2019ApJ...884..178W,
       author = {{Weber}, Philipp and {P{\\'e}rez}, Sebasti{\'a}n and {Ben{\\'\\i}tez-Llambay}, Pablo and {Gressel}, Oliver and {Casassus}, Simon and {Krapp}, Leonardo},
        title = \"{Predicting the Observational Signature of Migrating Neptune-sized Planets in Low-viscosity Disks}\",
      journal = {\\apj},
     keywords = {Dust continuum emission, Hydrodynamical simulations, Planet formation, Protoplanetary disks, Radiative transfer simulations, 412, 767, 1241, 1300, 1967, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = oct,
       volume = {884},
       number = {2},
          eid = {178},
        pages = {178},
          doi = {10.3847/1538-4357/ab412f},
archivePrefix = {arXiv},
       eprint = {1909.01661},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...884..178W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")

set(citation_hall_ambipolar "@ARTICLE{2018ApJ...865..105K,
       author = {{Krapp}, Leonardo and {Gressel}, Oliver and {Ben{\\'\\i}tez-Llambay}, Pablo and {Downes}, Turlough P. and {Mohandas}, Gopakumar and {Pessah}, Martin E.},
        title = \"{Dust Segregation in Hall-dominated Turbulent Protoplanetary Disks}\",
      journal = {\\apj},
     keywords = {accretion, accretion disks, magnetohydrodynamics: MHD, methods: numerical, protoplanetary disks, turbulence, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = oct,
       volume = {865},
       number = {2},
          eid = {105},
        pages = {105},
          doi = {10.3847/1538-4357/aadcf0},
archivePrefix = {arXiv},
       eprint = {1808.07660},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...865..105K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}\n\n")
