Setup               fargo3d_nu

### Disk parameters

AspectRatio         0.05                Thickness over Radius in the disc
Sigma0              1.0                 Surface Density at r=1
Alpha               1.0e-3              Uniform kinematic viscosity
SigmaSlope          0.5                 Slope for the surface density
FlaringIndex        0.0                 Slope for the aspect-ratio

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone         1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp             0.3

### Planet parameters

PlanetConfig        planets/jupiter.cfg
ThicknessSmoothing  0.6
IndirectTerm        Yes

### Mesh parameters

Nx                  384                     Azimuthal number of zones
Ny                  128                     Radial number of zones
Nz                  32                      Polar number of zones
Xmin               -3.14159265358979323844  Lower boundary in azimuth
Xmax                3.14159265358979323844  Upper boundary in azimuth
Ymin                0.4                     Inner boundary radius
Ymax                2.5                     Outer boundary radius
Zmin                1.3207963267948966      Lower polar boundary (pi/2-0.25) = 5 scale heights
Zmax                1.5707963267948966      Upper polar boundary (pi/2)

Spacing             N                       Non-uniform spacing from a mesh-density function
XMa                 0.1                     
XMb                 0.2
XMc                 5.0

YMa                 0.1
YMb                 0.2
YMc                 5.0
YMy0                1.0

ZMa                 0.05
ZMb                 0.10
ZMc                 5.0

Frame               G                       Method for moving the frame of reference
OmegaFrame          1.0005                  Angular velocity for the frame of reference (If Frame is F).

### Output control parameters

DT              0.314159265359              Physical time between fine-grain outputs
Ninterm         20                          Number of DTs between scalar fields outputs
Ntot            1000                        Total number of DTs

OutputDir       @outputs/fargo3d_nu