# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "fargo" setup is the 2D polar setup that corresponds to the
# standard setup of the former FARGO code.
# In order to run it, do:
# make SETUP=fargo
# fargo3d in/fargo.par
# END
#-------------------------------------------------------------------------------
# From the list below, activate/deactivate the options that apply to your run.
#-------------------------------------------------------------------------------

#Monitoring options
MONITOR_SCALAR = MASS | MOM_X | TORQ
MONITOR_Y_RAW  = TORQ

#Damping zones in the active mesh
FARGO_OPT += -DSTOCKHOLM

#Dimensions of simulation.
#Here 2D (r,Phi) like the former FARGO code

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY

#Equation of State
FARGO_OPT +=  -DISOTHERMAL

#Coordinate System.
FARGO_OPT +=  -DCYLINDRICAL

#Legacy files for outputs
FARGO_OPT += -DLEGACY

#Gravity
FARGO_OPT += -DPOTENTIAL

#Constant nu viscosity
FARGO_OPT += -DVISCOSITY

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=1
endif