# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "mri" setup is a 3D cylindrical setup for global, unstratified
# MRI calculations.
# END
#-------------------------------------------------------------------------

FLUIDS := 0
NFLUIDS = 1
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

#MONITOR_Y = REYNOLDS | MAXWELL | MASS
MONITOR_Y_RAW = REYNOLDS | MAXWELL | MASS
MONITOR_2D = BXFLUX

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ

#Equation of State

FARGO_OPT +=  -DISOTHERMAL

#Including MHD
FARGO_OPT += -DMHD
FARGO_OPT += -DSTRICTSYM
FARGO_OPT += -DOHMICDIFFUSION

#Coordinate System.
FARGO_OPT +=  -DCYLINDRICAL

#Gravity
FARGO_OPT += -DPOTENTIAL
               
#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=8
FARGO_OPT += -DBLOCK_Z=4
endif

#FARGO_OPT +=  -DFLOAT
