CompPresIso	32	4	1
compute_slopes	32	8	1
compute_star	64	1	2
compute_emf	32	1	8
update_magnetic	64	1	2
substep1_x	64	2	1
substep1_y	32	4	1
substep1_z	64	1	2
substep2_a	32	1	8
substep2_b	64	2	1
divrho	32	4	1
vanleer_x_a	32	2	2
vanleer_x_b	64	2	1
vanleer_y_a	64	1	2
vanleer_y_b	32	4	1
vanleer_z_a	32	4	1
vanleer_z_b	32	1	8
momenta_x	64	2	1
momenta_y	64	2	1
momenta_z	64	1	8
update_x	32	4	1
update_y	64	2	1
update_z	32	1	8
newvel_x	64	2	1
newvel_y	32	4	1
newvel_z	64	2	1
advect_shift	64	1	2
compute_residual	64	2	1
change_frame	64	2	1
cfl	64	2	1
lorentz_force	32	1	8
fargo_ppa_a	32	2	2
fargo_ppa_b	32	4	1
fargo_ppa_c	64	2	1
fargo_ppa_d	32	4	1
fargo_ppa_d_2d	64	1	2
resist	64	2	1
