Setup			fargo

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1e-3	Surface Density at r=1
SigmaSlope		1.5		Slope for the surface density
FlaringIndex		0.5		Slope for the aspect-ratio
Alpha			0.0001

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.


# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/mth.25.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes
MassTaper	        200
### Mesh parameters

Nx	                2512		Azimuthal number of zones
Ny               	520		Radial number of zones
Spacing			log
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.2		Inner boundary radius
Ymax			4		Outer boundary radius
OmegaFrame     		0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		400		Number of DTs between scalar fields outputs
Ntot			40000		Total number of DTs

OutputDir		@p.25mth_visc.4/outputs_r.05

### Plotting parameters

PlotLog			yes
