Setup			fargo_multifluid

### Disk parameters

AspectRatio     	$AspectRatio$            Thickness over Radius in the disc
Sigma0			1e-3		Surface Density at r=1
SigmaSlope		$SigmaSlope$		Slope of the surface density
FlaringIndex		$FlaringIndex$		Flare of the disk
Alpha			$Alpha$ 		Uniform kinematic viscosity

### Dust parameters

Invstokes1		$InvStokes1$  Inverse of the Stokes number for dust1

Epsilon                 1e-2    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		./planets/jupiter.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		yes
ExcludeHill		yes
PlanetMass		$PlanetMass$

### Mesh parameters

Nx			$nx$		Number of azimuthal zones
Ny               	$ny$		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.4		Inner radius
Ymax			$rout$		Outer radius

Spacing 		log
### Frame of reference

OmegaFrame     		0.0
Frame			F

### Output control parameters
# set for output each 10 orbits for a total of 500 orbits

DT			0.314159265359	Time step length
Ninterm	 		1000		Time steps between outputs
Ntot			30000		Total number of time steps

OutputDir		@outputs/out_$simid$
