Setup			fargo_multifluid

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0e-4 		Surface Density at r=1
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0		Flare of the disk
Nu			1.0e-5		Uniform kinematic viscosity

### Dust parameters

Invstokes1		10.0   Inverse of the Stokes number for dust1
Invstokes2		1.0    Inverse of the Stokes number for dust2
Invstokes3		0.1    Inverse of the Stokes number for dust3

Epsilon                 1.0    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		no

### Mesh parameters

Nx			384		Number of azimuthal zones
Ny               	128		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.4		Inner radius
Ymax			2.5		Outer radius

### Frame of reference

OmegaFrame     		0.0
Frame			F

### Output control parameters

DT			0.314159265359	Time step length
Ninterm	 		20		Time steps between outputs
Ntot			2000		Total number of time steps

OutputDir		@outputs/fargo_multifluid