SetUp			mri

### Disk parameters

AspectRatio     	0.1            Thickness over Radius in the disc
Sigma0			6.0e-4	       Surface Density at r=1
SigmaSlope		0.5	       Slope of surface
FlaringIndex		0.0

### Numerical method parameters

OmegaFrame     		0.19245
Frame			F
Eta			1.0e-4
Beta			50.0
Noise			5.0

### Mesh parameters

Nx			480  		Azimuthal number of zones
Ny               	320		Radial number of zonesctors
Nz			40
Xmin			0.0
Xmax			3.141592653569
Ymin			1.0		Inner boundary radius
Ymax			8.0		Outer boundary radius
Zmin			-0.3
Zmax			0.3
PeriodicZ		Yes

### Output control parameters

Ntot			1501		Total number of time steps
Ninterm	 		10		Time steps between outputs
DT			1.256		Duration of fine grain time step
OutputDir		@outputs/mri

