# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "otvortex" setup corresponds to the Orszag Tang 2D MHD vortex setup.
# In order to build it and run it, issue in the 'fargo3d' directory:
# make SETUP=otvortex
# ./fargo3d -m in/otvortex.par
# END
#-------------------------------------------------------------------------

FLUIDS := 0
NFLUIDS = 1
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

FARGO_OPT+=-DX
FARGO_OPT+=-DY
FARGO_OPT+=-DZ

#MHD
FARGO_OPT += -DMHD
FARGO_OPT += -DSTRICTSYM

#Equation of State
FARGO_OPT+=-DADIABATIC

#Coordinate System.
FARGO_OPT +=  -DCARTESIAN

#Transport Algorithm
FARGO_OPT += -DSTANDARD

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif