input_par = { $
ALPHA:0.0001,$
AMBIPOLARDIFFUSIONCOEFF:0,$
ASPECT:'auto',$
ASPECTRATIO:0.05,$
AUTOCOLOR:1,$
BETA:0,$
CFL:0.44,$
CMAP:'magma',$
COLORBAR:1,$
COORDINATES:'cylindrical',$
CS:1,$
DAMPINGZONE:1.15,$
DT:0.314159265359,$
ECCENTRICITY:0,$
EXCLUDEHILL:0,$
FIELD:'gasdens',$
FLARINGINDEX:0.5,$
FRAME:'F',$
FUNCARCHFILE:'std/func_arch.cfg',$
GAMMA:1.66666667,$
HALLEFFECTCOEFF:0,$
INCLINATION:0,$
INDIRECTTERM:1,$
KILLINGBCCOLATITUDE:-0.2,$
MASSTAPER:200,$
NINTERM:400,$
NOISE:0,$
NSNAP:0,$
NTOT:40000,$
NU:0,$
NX:2512,$
NY:520,$
NZ:1,$
OHMICDIFFUSIONCOEFF:0,$
OMEGAFRAME:0,$
OORTA:-0.75,$
ORBITALRADIUS:0,$
OUTPUTDIR:'./p.25mth_visc.4/outputs_r.05/',$
PERIODICY:0,$
PERIODICZ:0,$
PLANETCONFIG:'planets/Jupiter.cfg',$
PLANETMASS:0,$
PLOTLINE:'field[:,:,0]',$
PLOTLOG:1,$
REALTYPE:'float64',$
RELEASEDATE:0,$
RELEASERADIUS:0,$
RESONANCE:0.5,$
ROCHESMOOTHING:0,$
SEMIMAJORAXIS:0,$
SETUP:'daniele.fasano',$
SIGMA0:0.001,$
SIGMASLOPE:1.5,$
SPACING:'log',$
TAUDAMP:0.3,$
THICKNESSSMOOTHING:0.6,$
VERTICALDAMPING:0,$
VMAX:1,$
VMIN:0,$
VTK:0,$
WRITEBX:0,$
WRITEBY:0,$
WRITEBZ:0,$
WRITEDENSITY:0,$
WRITEDIVERGENCE:0,$
WRITEENERGY:0,$
WRITEENERGYRAD:0,$
WRITETAU:0,$
WRITEVX:0,$
WRITEVY:0,$
WRITEVZ:0,$
XMA:0,$
XMAX:3.14159265358979,$
XMB:0,$
XMC:0,$
XMIN:-3.14159265358979,$
YDAMPINF:0.28,$
YDAMPSUP:3.4,$
YMA:0,$
YMAX:4,$
YMB:0,$
YMC:0,$
YMIN:0.2,$
YMY0:1,$
ZMAX:1,$
ZMIN:0}
